{
  "name": "@sgtpooki/brand",
  "version": "1.0.0",
  "description": "Design tokens, Tailwind preset, and visual brand assets for SgtPooki LLC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SgtPooki/brand.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "tokens/tailwind.preset.js",
  "exports": {
    ".": "./tokens/tailwind.preset.js",
    "./tailwind.preset.js": "./tokens/tailwind.preset.js",
    "./tokens.css": "./tokens/tokens.css",
    "./tailwind-v4.css": "./tokens/tailwind-v4.css",
    "./assets/*": "./assets/*"
  },
  "files": [
    "tokens",
    "assets",
    "GUIDELINES.md",
    "README.md"
  ],
  "keywords": [
    "design-tokens",
    "tailwind",
    "open-props",
    "sgtpooki",
    "brand"
  ],
  "author": "SgtPooki LLC",
  "license": "MIT"
}
